{
  "robotWidth": 0.71,
  "robotLength": 0.81,
  "holonomicMode": true,
  "pathFolders": [
    "MubiPaths",
    "OoxPaths",
    "WakPaths"
  ],
  "autoFolders": [
    "CHOREOFarNotes2024",
    "PATHPLANNERTest2024",
    "CHOREOSpikeNotes2024"
  ],
  "defaultMaxVel": 5.79,
  "defaultMaxAccel": 5.79,
  "defaultMaxAngVel": 617.72,
  "defaultMaxAngAccel": 790.0,
  "maxModuleSpeed": 5.79
}